<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Gates</title>
    <style>
        body{
            background-color: rgb(248, 210, 212);
        }
        * {
            margin: 0px;
            padding: 25px;

        }

        .h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;

        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            

        }
        .p{
            padding-left: 250px;
            padding-right: 250px;
            display: block;
            text-indent: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:400;

        }
        .h5{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="h1">Bill Gates</h1>
        <img src="billgates.jpg" alt="" class="img">

        <h3 class="h1">This article is about the co-founder of Microsoft. For other people of the same name, see Bill Gates</h3>
        <p class="p">William Henry Gates III (born October 28, 1955) is an American businessperson, investor, and philanthropist best known for co-founding the software giant Microsoft, along with his childhood friend Paul Allen. <br><br><br>
            During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president, and chief software architect, while also being its largest individual shareholder until May 2014. He was a major entrepreneur of the microcomputer revolution of the 1970s and 1980s. <br><br><br>

            Gates was born and raised in Seattle, Washington. In 1975, he and Allen founded Microsoft in Albuquerque, New Mexico. It later became the world's largest personal computer software company. Gates led the company as its chairman and chief executive officer until stepping down as CEO in January 2000, succeeded by Steve Ballmer, but he remained chairman of the board of directors and became chief software architect. During the late 1990s, he was criticized for his business tactics, which were considered anti-competitive. This opinion has been upheld by numerous court rulings. <br><br> <br>In June 2008, Gates transitioned into a part-time role at Microsoft and full-time work at the Bill & Melinda Gates Foundation, the private charitable foundation he and his then-wife Melinda had established in 2000. He stepped down as chairman of the Microsoft board in February 2014 and assumed the role of technology adviser to support newly appointed CEO Satya Nadella. In March 2020, Gates left his board positions at Microsoft and Berkshire Hathaway to focus on his philanthropic efforts on climate change, global health and development, and education.
            <br><br><br>
            Since 1987, Gates has been included in the Forbes list of the world's billionaires. From 1995 to 2017, he held the Forbes title of the richest person in the world every year except in 2008 and from 2010 to 2013. In October 2017, he was surpassed by Amazon founder and CEO Jeff Bezos, who had an estimated net worth of US$90.6 billion compared to Gates's net worth of US$89.9 billion at the time. In the Forbes 400 list of wealthiest Americans in 2023, he was ranked 6th with a wealth of $111.0 billion. As of September 2023, Gates has an estimated net worth of US$123 billion, making him the fourth-richest person in the world according to Bloomberg Billionaires Index.
            <br><br><br>
            Later in his career and since leaving day-to-day operations at Microsoft in 2008, Gates has pursued other business and philanthropic endeavors. He is the founder and chairman of several companies, including BEN, Cascade Investment, TerraPower, bgC3, and Breakthrough Energy. He has donated sizable amounts of money to various charitable organizations and scientific research programs through the Bill & Melinda Gates Foundation, reported to be the world's largest private charity. Through the foundation, he led an early 21st century vaccination campaign that significantly contributed to the eradication of the wild poliovirus in Africa. In 2010, Gates and Warren Buffett founded The Giving Pledge, whereby they and other billionaires pledge to give at least half of their wealth to philanthropy.</p>
            <h5 class="h5">For more info visit https://en.wikipedia.org/wiki/Bill_Gates </h5>

    </div>
     

</body>

</html>